<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/nav_order"
        android:title=""
        android:icon="@drawable/order_icon"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item android:title=""
        android:showAsAction="always"
        tools:ignore="AppCompatResource"/>

    <item android:id="@+id/nav_restaurant"
        android:title=""
        android:icon="@drawable/restaurant_icon"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item android:title=""
        android:showAsAction="always"
        tools:ignore="AppCompatResource"/>

    <item android:id="@+id/nav_friends"
        android:title=""
        android:icon="@drawable/friends_icon"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:showAsAction="always"
        android:title=""
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/nav_settings"
        android:title=""
        android:icon="@drawable/ic_settings_icon_black_40dp"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:showAsAction="always"
        android:title=""
        tools:ignore="AppCompatResource" />
</menu>