<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hoved_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gorboe.com.testavbokcp.MainActivity">
    <EditText android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />
    <EditText android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number" />
    <EditText android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type" />
    <EditText android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id" />
    <Button
        android:id="@+id/leggtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="leggtil"
        android:text="Legg til restaurant" />

    <Button
        android:id="@+id/visalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="visalle"
        android:text="Vis alle restauranter" />
    <Button
        android:id="@+id/slett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slett"
        android:onClick="slett" />
    <Button
        android:id="@+id/oppdater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="oppdater"
        android:onClick="oppdater" />

    <TextView android:id="@+id/vis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>