<?php
$con=mysqli_connect('student.cs.hioa.no','s319482','','s319482');

$inntable=$_REQUEST['Table'];
$table=(String)$inntable;

if($table=='Room')
{
   $innbeskrivelse=$_REQUEST['Beskrivelse'];
   $inncoordinatex=$_REQUEST['Cordx'];
   $inncoordinatey=$_REQUEST['Cordy'];

   $beskrivelse=(String)$innbeskrivelse;
   $coordinatex=(String)$inncoordinatex;
   $coordinatey=(String)$inncoordinatey;

  $sql=mysqli_query($con,"insert into $table (Description, CoordinateX, CoordinateY) values ('$beskrivelse','$coordinatex','$coordinatey');");
}

if($table=='Reservation')
{
   $innromid=$_REQUEST['Romid'];
   $inndate=$_REQUEST['Date'];
   $inntimefrom=$_REQUEST['Timefrom'];
   $inntimeto=$_REQUEST['Timeto'];
   $innname=$_REQUEST['Name'];
   $inndescription=$_REQUEST['Description'];

   $romid=(String)$innromid;
   $date=(String)$inndate;
   $timefrom=(String)$inntimefrom;
   $timeto=(String)$inntimeto;
   $name=(String)$innname;
   $description=(String)$inndescription;

  $sql=mysqli_query($con,"insert into $table (RoomID, Date, TimeFrom, TimeTo, Name, Description) values ('$romid','$date','$timefrom','$timeto','$name','$description');");
}


mysqli_close($con);
?>