<?php
$con=mysqli_connect('student.cs.hioa.no','s319482','','s319482');

$inntable=$_REQUEST['Table'];
$table=(String)$inntable;

if($table=='Marker')
{
    $inncoordinatex=$_REQUEST['Cordx'];
    $inncoordinatey=$_REQUEST['Cordy'];

    $coordinatex=(String)$inncoordinatex;
    $coordinatey=(String)$inncoordinatey;

    $sql=mysqli_query($con,"insert into $table (CoordinateX, CoordinateY) values ('$coordinatex','$coordinatey');");
}

if($table=='Room')
{
   $innbeskrivelse=$_REQUEST['Beskrivelse'];
   $innmarkerid=$_REQUEST['Markerid'];

   $beskrivelse=(String)$innbeskrivelse;
   $markerid=(String)$innmarkerid;

  $sql=mysqli_query($con,"insert into $table (Description, FKMarkerID) values ('$beskrivelse','$markerid');");
}

if($table=='Reservation')
{
   $innromid=$_REQUEST['Romid'];
   $inndate=$_REQUEST['Date'];
   $inntimefrom=$_REQUEST['Timefrom'];
   $inntimeto=$_REQUEST['Timeto'];
   $innname=$_REQUEST['Name'];
   $inndescription=$_REQUEST['Description'];
   $innfmarkerid=$_REQUEST['Fmarkerid'];

   $romid=(String)$innromid;
   $date=(String)$inndate;
   $timefrom=(String)$inntimefrom;
   $timeto=(String)$inntimeto;
   $name=(String)$innname;
   $description=(String)$inndescription;
   $fmarkerid=(String)$innfmarkerid;

  $sql=mysqli_query($con,"insert into $table (RoomID, Date, TimeFrom, TimeTo, Name, Description, FMarkerID) values ('$romid','$date','$timefrom','$timeto','$name','$description', '$fmarkerid');");
}


mysqli_close($con);
?>