<?php
$con=mysqli_connect('student.cs.hioa.no','s319482','','s319482');

$inntable=$_REQUEST['Table'];
$table=(String)$inntable;

if($table=='Room')
{
   $innbeskrivelse=$_REQUEST['Beskrivelse'];
   $inncoordinatex=$_REQUEST['Cordx'];
   $inncoordinatey=$_REQUEST['Cordy'];

   $beskrivelse=(String)$innbeskrivelse;
   $coordinatex=(String)$inncoordinatex;
   $coordinatey=(String)$inncoordinatey;

  $sql=mysqli_query($con,"insert into $table (Description, CoordinateX, CoordinateY) values ('$beskrivelse','$coordinatex','$coordinatey');");
}

if($table=='Reservation')
{
   $innromid=$_REQUEST['Romid'];
   $inndate=$_REQUEST['Date'];
   $inntime=$_REQUEST['Time'];

   $romid=(String)$innromid;
   $date=(String)$inndate;
   $time=(String)$inntime;

  $sql=mysqli_query($con,"insert into $table (RoomID, Date, Time) values ('$romid','$inndate','$inntime');");
}


mysqli_close($con);
?>