///FINAL///////////////////////


<?php
$con=mysqli_connect("student.cs.hioa.no","s319482","","s319482");

$sqlroom=("select * from Room");
$sqlreservation=("select * from Reservation");

$tabellreservation=mysqli_query($con,$sqlreservation);
while ($row=mysqli_fetch_assoc($tabellreservation))
{
$output[]=$row;
}

$tabellroom=mysqli_query($con,$sqlroom);
while ($row=mysqli_fetch_assoc($tabellroom))
{
$output[]=$row;
}

print(json_encode($output));
mysqli_close($con);
?>



////////////////////////////////


//first
<?php
$con=mysqli_connect("student.cs.hioa.no","s319482","","s319482");

$sql=("select * from Food");
$tabell=mysqli_query($con,$sql);
while ($row=mysqli_fetch_assoc($tabell))
{
$output[]=$row;
}
print(json_encode($output));
mysqli_close($con);
?>
