<?php

$con=mysqli_connect("student.cs.hioa.no","s319482","","s319482");

$sqlroom=("select * from Room");
$sqlreservation=("select * from Reservation");
$sqlmarker=("select * from Marker");

$tabellreservation=mysqli_query($con,$sqlreservation);
while ($row=mysqli_fetch_assoc($tabellreservation))
{
$output[]=$row;
}

$tabellroom=mysqli_query($con,$sqlroom);
while ($row=mysqli_fetch_assoc($tabellroom))
{
$output[]=$row;
}

$tabellmarker=mysqli_query($con, $sqlmarker);
while ($row=mysqli_fetch_assoc($tabellmarker))
{
$output[]=$row;
}

print(json_encode($output));
mysqli_close($con);

?>
